@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Karla', sans-serif;
}
a{
    color: black;
    text-decoration: none;
	font-weight: 700;
}
a:active{
    color: black;
}
a:visited{
    color: #000;
}
ul, ol{
    list-style-type: none;
}
img{
	width: 100%;
}
/*--------------------GRID CONTAINER-----------------*/
#grid-container{
	background-color:#f1f1f0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
	display: grid;
	grid-template-areas: 
		"header header header header"
		"aside  main main main"
		"footer footer footer footer"
	;
}
/*----------------HEADER-----------------*/
#header{
	grid-area: header;
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
	align-items: center;
	background: radial-gradient(circle,#192D45, #163B88, #748CDB);
}
header div{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	border-radius: 10px;
}
.container__search{
	display: flex;
	justify-content: flex-end;
	margin-right: 20px
}
.container__search input{
	padding: 8px;
    border-radius: 5px
}
.container__img-search{
	width: 3%;
}
.header__picture{
	display: flex;
	border-radius: 5px;
    justify-content: center;
	padding: 20px;
	background-color: rgba(240, 248, 255, 0);
}
.header-img{
	border-radius: 10px;
}
nav{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	background-color: #799cef00;
}
.nav-container-items{
	display: flex;
	align-items: center;
	font-size: 500;
	justify-content: space-between;
}
.nav-items{
	padding: 15px;
	border: solid 2px white;
	border-radius: 5px;
	margin: 5px;
	background-color: #355ab2;
	transition: .5s;
}
.nav-items:hover{
	background-color: #90aef4;
	transform: scale(1.1);
}
.link__active{
	background-color: #0234aa;
	box-shadow: 2px 2px 4px black;
	transform: scale(1.1);
}

/*----------------------ASIDE-----------------*/
#aside{
	grid-area: aside;
	display: flex;
	flex-direction: column;
	padding: 20px;
	margin-left: 50px;
	background-color:#f1f1f0;
}
.aside__container-1{
	display: flex;
	flex-direction: column;
}
.aside__h2{
	border: solid 2px black;
	border-radius: 10px;
	margin: 15px 0px;
	padding: 10px;
	text-align: center;
}
.aside__container-2{
	display: flex;
	flex-direction: column;
}
.aside__personal-1, .aside__personal-2{
	border: solid 2px black;
	background-color: #465d93;
	border-radius: 10px;
	padding: 10px;
	margin: 15px 0px;
}
.li-item{
	text-align: center;
	border: solid .5px black;
	margin: 10px;
	background-color: rgb(106, 106, 154);
	border-radius: 3px;
	transition: .5s;
}
.li-item:hover{
	background-color: #15347d;
	box-shadow: 2px 2px 4px black;
}


/*----------------------MAIN-----------------*/
#main{
	grid-area: main;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 2px black;
	display: flex;
	flex-direction: column;
	margin-right: 50px;
	padding: 20px;
	background-color:#c2d2e9;
}
.main__section-1, .main__section-2, .main__section-3, .main__section-4, .main__section-5{
	display: flex;
	flex-direction: column;	
	align-items: center;
	border: solid 2px black;
	margin: 15px;
} 
main section h1, h2, p{
	padding: 15px;
	line-height: 1.5;
	text-align: justify;
}
.main__section-3--picture{
	display: flex;
	align-items: center;
}
main section picture div img{
	width: 50%;
	border: solid 2px black;
	border-radius: 10px;
}
/*------------SECTION 4--------------------*/

/*----------------------FOOTER-----------------*/
#footer{
	grid-area: footer;
	border: solid 2px black;
	padding: 20px;
	background-color:rgb(106, 106, 154);

}